{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Bundler mode
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["bun"]
  }
}
